<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles.css" />
		<link rel="shortcut icon" href="/assets/favico/favicon.ico" type="image/x-icon" />
		<title>Shuffleflix</title>
		<link rel="stylesheet" type="text/css" href="./css/main.css" />
	</head>
	<body>
		<section class="movie_section">
			<div class="section__movies">
				<img src="./assets/shuffle.svg" alt="Not sure what to watch?" />
				<h1>Not sure what to watch?</h1>
				<div class="movies__info"></div>
				<a class="button" aria-label="shuffle button"><img src="./assets/shuffle.svg" alt="shuffle image" /><span>Try it now</span></a>
				<p>Try Shuffle Play. We'll shuffle everything in Database and find things for you watch.</p>
			</div>
		</section>
		<script type="module" src="./js/main.js"></script>
	</body>
</html>
